--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\main.o"
".\output\protocol.o"
".\output\app.o"
".\output\app_uart_servo.o"
".\output\app_oled.o"
".\output\app_bat.o"
".\output\app_motion.o"
".\output\app_pid.o"
".\output\app_flash.o"
".\output\app_sbus.o"
".\output\app_mecanum.o"
".\output\app_rgb.o"
".\output\app_ackerman.o"
".\output\app_math.o"
".\output\app_fourwheel.o"
".\output\app_angle.o"
".\output\bsp.o"
".\output\bsp_beep.o"
".\output\bsp_flash.o"
".\output\bsp_timer.o"
".\output\bsp_usart.o"
".\output\bsp_wdg.o"
".\output\bsp_io_i2c.o"
".\output\bsp_motor.o"
".\output\bsp_key.o"
".\output\bsp_encoder.o"
".\output\bsp_pwmservo.o"
".\output\oled_fonts.o"
".\output\bsp_ssd1306.o"
".\output\bsp_spi.o"
".\output\bsp_adc.o"
".\output\bsp_can.o"
".\output\bsp_rgb.o"
".\output\bsp_mpu9250.o"
".\output\bsp_mpuiic.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\yb_debug.o"
".\output\croutine.o"
".\output\heap_2.o"
".\output\list.o"
".\output\port.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\tool_pid.o"
".\output\dmp3default_20648.o"
".\output\icm20948.o"
".\output\inv_mems_augmented_sensors.o"
".\output\inv_mems_base_control.o"
".\output\inv_mems_base_driver.o"
".\output\inv_mems_data_converter.o"
".\output\inv_mems_drv_hook.o"
".\output\inv_mems_interface_mapping.o"
".\output\inv_mems_load_firmware.o"
".\output\inv_mems_mpu_fifo_control.o"
".\output\inv_mems_mpu_selftest.o"
".\output\inv_mems_secondary_transport.o"
".\output\inv_mems_slave_compass.o"
".\output\inv_mems_slave_pressure.o"
".\output\inv_mems_transport.o"
".\output\ml_math_func.o"
".\output\mlmath.o"
--library_type=microlib --strict --scatter ".\output\rosmaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rosmaster.map" -o .\output\rosmaster.axf